# Mina

./: Mina.sln  Mina.slnx  README.md  make.bat
bench/: CsvReaderBench.cs  DataReaderMapperBench.cs  ExpressionsBench.cs  MarkdownConsoleExporter.cs  Mina.Benchmark.csproj  ObjectMapperBench.cs  Program.cs  SpeedBench.cs  StreamBench.cs  StringBench.cs  WildcardBench.cs
src/: Mina.csproj
src/Attributes/: AliasAttribute.cs
src/Binder/: ComparerBinder.cs  EqualityComparerBinder.cs
src/Command/: CommandHelpAttribute.cs  CommandLine.cs
src/Data/: AtLeast1.cs  AtLeast2.cs  AtLeast3.cs  CsvReader.cs  PropertyGetInit.cs  PropertyGetSet.cs
src/Datas/: CsvReader.cs
src/Extension/: Cache.cs  ComparerBinder.cs  Dictionaries.cs  Disposables.cs  EncodingExtensions.cs  Encodings.cs  Enums.cs  EqualityComparerBinder.cs  Lists.cs  Objects.cs  SafeConvert.cs  Streams.cs  Strings.cs
src/Extensions/: BoyerMooreTable.cs  Expressions.cs  ObjectMapper.cs  Reflections.cs  Streams.cs  Strings.cs
src/Mapper/: DataReaderMapper.cs  DataTableMapper.cs  InstanceMapper.cs  ObjectMapper.cs
src/Reflection/: Expressions.cs  ILGenerators.Cast.cs  ILGenerators.Emit.cs
src/Reflections/: Expressions.cs  ILGenerators.Cast.cs  ILGenerators.Emit.cs
src/Text/: UTF16WithBOM.cs
test/: AtLeastNTest.cs  BoyerMooreTest.cs  CacheTest.cs  CommandLineTest.cs  CreateDataReaderMapperTest.cs  CreateDataTableMapperTest.cs  CreateMapperTest.cs  CsvReaderTest.cs  DataReaderMapperTest.cs  DataTableMapperTest.cs  DisposablesTest.cs  EmitCastTest.cs  EncodingsTest.cs  EnumsTest.cs  Expressions2Test.cs  ExpressionsTest.cs  GetSetExpressionsTest.cs  GetSetMapperTest.cs  ListsTest.cs  Mina.Test.csproj  ObjectMapper2Test.cs  ObjectMapperTest.cs  ObjectMapper_DataReader.cs  ObjectMapper_DataReaderTest.cs  ObjectMapper_DataTableTest.cs  ObjectsTest.cs  PropertyGetTest.cs  SafeConvertTest.cs  StreamsTest.cs  StringsTest.cs  UTF16WithBOMTest.cs  WildcardTest.cs
